-- Initial heroku-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tonque
version:             0.1.0.0
synopsis:            Simple 2ch Viewer by Haskell
homepage:            https://bitbucket.org/daimatz/tonque
license:             MIT
author:              daimatz
maintainer:          dai@daimatz.net
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Tonque
  main-is:           Tonque/Main.hs
  hs-source-dirs:    src
  -- other-modules:
  ghc-options:       -Wall
                     -fno-warn-unused-do-bind
                     -O2
  extensions:        OverloadedStrings
  build-depends:       attoparsec
                     , base ==4.5.*
                     , bytestring
                     , convertible
                     , containers
                     , hastache
                     , heroku
                     , HTTP
                     , iconv
                     , mtl                   >= 2.1.2  &&  < 2.2
                     , network
                     , old-locale
                     , parsec
                     , persistent            >= 1.0    &&  < 1.1
                     , persistent-template
                     , persistent-postgresql
                     , persistent-sqlite
                     , scotty                >= 0.4.6
                     , text
                     , time
                     , transformers
                     , utf8-string
