-- Initial heroku-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tonque
version:             0.1.0.0
synopsis:            Simple 2ch Viewer by Haskell
homepage:            https://bitbucket.org/daimatz/tonque
license:             MIT
author:              daimatz
maintainer:          dai@daimatz.net
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Tonque
  main-is:             src/Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*
                     , scotty
